# DataBoard.py
#
# Blackboard for Global data.


from logger.LoggerABC import LoggerABC

log = None
log_name_ = "None"

logrt = None

class DataBoard(LoggerABC):

    def __init__(self):
        super().__init__()
        self.init_logger()

    @classmethod
    def _get_logger(cls): global log; return log
    @classmethod
    def _get_logger_name(cls): global log_name_; return log_name_
    @classmethod
    def _set_logger(cls, newlog, new_name):
        global log, log_name_; log = newlog; log_name_ = new_name
    @classmethod
    def _set_logger_rt(cls, newlog_rt):
        global logrt; logrt = newlog_rt


    def do_logging(self, mesg):
        s = "classA"
        print(f"{s}.do_logging  log is currently {log}")
        log(f"{s}.do_logging wants to log '{mesg}'")


###
