alias COMPARE_ALL=./COMPARE_ALL.sh
alias COMPARE_displays=./COMPARE_displays.sh
alias COMPARE_lib=./COMPARE_lib.sh
alias COMPARE_logger_elem=./COMPARE_logger_elem.sh
alias COMPARE_main=./COMPARE_main.sh
alias COMPARE_primitives=./COMPARE_primitives.sh
alias COMPARE_sensors=./COMPARE_sensors.sh
#alias COMPARE_triv log=./COMPARE_triv log.sh
alias COMPARE_weblib=./COMPARE_weblib.sh

alias UPLOAD_ALL=./UPLOAD_ALL.sh
alias UPLOAD_displays=./UPLOAD_displays.sh
alias UPLOAD_lib=./UPLOAD_lib.sh
alias UPLOAD_logger_elem=./UPLOAD_logger_elem.sh
alias UPLOAD_main=./UPLOAD_main.sh
alias UPLOAD_primitives=./UPLOAD_primitives.sh
alias UPLOAD_sensors=./UPLOAD_sensors.sh
#alias UPLOAD_triv__log=./UPLOAD_triv__log.sh
alias UPLOAD_weblib=./UPLOAD_weblib.sh

alias DOWNLOAD_ALL=./DOWNLOAD_ALL.sh
alias DOWNLOAD_displays=./DOWNLOAD_displays.sh
alias DOWNLOAD_lib=./DOWNLOAD_lib.sh
alias DOWNLOAD_logger_elem=./DOWNLOAD_logger_elem.sh
alias DOWNLOAD_main=./DOWNLOAD_main.sh
alias DOWNLOAD_primitives=./DOWNLOAD_primitives.sh
alias DOWNLOAD_sensors=./DOWNLOAD_sensors.sh
#alias DOWNLOAD_triv log=./DOWNLOAD_triv log.sh
alias DOWNLOAD_weblib=./DOWNLOAD_weblib.sh

alias PUSH_ALL_TO_PICO=./PUSH_ALL_TO_PICO.sh    
alias PUSH_displays_to_pico=./PUSH_displays_to_pico.sh
alias PUSH_lib_to_pico=./PUSH_lib_to_pico.sh
alias PUSH_logger_elem_to_pico=./PUSH_logger_elem_to_pico.sh
alias PUSH_main_to_pico=./PUSH_main_to_pico.sh
alias PUSH_primitives_to_pico=./PUSH_primitives_to_pico.sh
alias PUSH_sensors_to_pico=./PUSH_sensors_to_pico.sh
#alias PUSH_triv log_to_pico=./PUSH_triv log_to_pico.sh
alias PUSH_weblib_to_pico=./PUSH_weblib_to_pico.sh




###
