alias COMPARE_ALL=../scripts/COMPARE_ALL.sh
alias COMPARE_displays=../scripts/COMPARE_displays.sh
alias COMPARE_lib=../scripts/COMPARE_lib.sh
alias COMPARE_lib2=../scripts/COMPARE_lib2.sh
alias COMPARE_logger_elem=../scripts/COMPARE_logger_elem.sh
alias COMPARE_main=../scripts/COMPARE_main.sh
alias COMPARE_primitives=../scripts/COMPARE_primitives.sh
alias COMPARE_sensors=../scripts/COMPARE_sensors.sh
#alias COMPARE_triv log=../scripts/COMPARE_triv log.sh
alias COMPARE_weblib=../scripts/COMPARE_weblib.sh

alias UPLOAD_ALL=../scripts/UPLOAD_ALL.sh
alias UPLOAD_displays=../scripts/UPLOAD_displays.sh
alias UPLOAD_lib=../scripts/UPLOAD_lib.sh
alias UPLOAD_lib2=../scripts/UPLOAD_lib2.sh
alias UPLOAD_logger_elem=../scripts/UPLOAD_logger_elem.sh
alias UPLOAD_main=../scripts/UPLOAD_main.sh
alias UPLOAD_primitives=../scripts/UPLOAD_primitives.sh
alias UPLOAD_sensors=../scripts/UPLOAD_sensors.sh
#alias UPLOAD_triv__log=../scripts/UPLOAD_triv__log.sh
alias UPLOAD_weblib=../scripts/UPLOAD_weblib.sh

alias DOWNLOAD_ALL=../scripts/DOWNLOAD_ALL.sh
alias DOWNLOAD_displays=../scripts/DOWNLOAD_displays.sh
alias DOWNLOAD_lib=../scripts/DOWNLOAD_lib.sh
alias DOWNLOAD_lib2=../scripts/DOWNLOAD_lib2.sh
alias DOWNLOAD_logger_elem=../scripts/DOWNLOAD_logger_elem.sh
alias DOWNLOAD_main=../scripts/DOWNLOAD_main.sh
alias DOWNLOAD_primitives=../scripts/DOWNLOAD_primitives.sh
alias DOWNLOAD_sensors=../scripts/DOWNLOAD_sensors.sh
#alias DOWNLOAD_triv log=../scripts/DOWNLOAD_triv log.sh
alias DOWNLOAD_weblib=../scripts/DOWNLOAD_weblib.sh

alias PUSH_ALL_TO_PICO=../scripts/PUSH_ALL_TO_PICO.sh    
alias PUSH_displays_to_pico=../scripts/PUSH_displays_to_pico.sh
alias PUSH_lib_to_pico=../scripts/PUSH_lib_to_pico.sh
alias PUSH_lib2_to_pico=../scripts/PUSH_lib2_to_pico.sh
alias PUSH_logger_elem_to_pico=../scripts/PUSH_logger_elem_to_pico.sh
alias PUSH_main_to_pico=../scripts/PUSH_main_to_pico.sh
alias PUSH_primitives_to_pico=../scripts/PUSH_primitives_to_pico.sh
alias PUSH_sensors_to_pico=../scripts/PUSH_sensors_to_pico.sh
#alias PUSH_triv log_to_pico=../scripts/PUSH_triv log_to_pico.sh
alias PUSH_weblib_to_pico=../scripts/PUSH_weblib_to_pico.sh

alias REMOVE_ALL_from_pico=../scripts/REMOVE_ALL_from_pico.sh



###
